{
  "version": 2,
  "functions": {
    "/api-docs": {
      "includeFiles": "node_modules/swagger-ui-dist/**"
    },
    "buildCommand": null,
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/api"
      }
    ]
  }